# FileManager

./: FileManager.sln
FileManager/: FileManager.csproj  Program.cs  appsettings.json
FileManager/Cache/: FileCache.cs  UnionFileCache.cs
FileManager/Example/In/: Neva Play.txt  Not Like Us.txt  Old Town Road.txt  Sweet Dreams.txt  Waste It On Me - Copy.txt  Waste It On Me.txt  Young Man.txt
FileManager/Helpers/: Helper.cs  ParamHelper.cs
FileManager/Options/: FileManageOptions.cs
FileManager/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx  SchedulerResource.Designer.cs  SchedulerResource.resx
FileManager/Scheduler/: SchedulerControl.cs  TaskStorage.cs
FileManager/Scheduler/Base/: ISchedulerDetail.cs  ITaskStorage.cs  ITriggerExtension.cs
FileManager/Scheduler/ClearLog/: ClearLogJob.cs  ClearLogScheduler.cs  ClearLogService.cs
FileManager/Scheduler/DistinctFile/: DistinctFileJob.cs  DistinctFileService.cs
FileManager/Scheduler/FindFiles/: FindFilesJob.cs  FindFilesListener.cs  FindFilesScheduler.cs  FindFilesService.cs
FileManager/Scheduler/UnionFile/: UnionFileJob.cs  UnionFileScheduler.cs  UnionFileService.cs
FileManagerTest/: FileManagerTest.csproj  appsettings.json
FileManagerTest/Fakes/: Mona Lisa.txt  Neva Play -Copy.txt  Winter Ahead.txt
FileManagerTest/Helpers/: HelperTest.cs
FileManagerTest/Options/: FileManageOptionsTest.cs
FileManagerTest/Scheduler/: DistinctFileServiceTest.cs  FindFilesServiceTest.cs  UnionFileServiceTest.cs
